<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="InitialLoad">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{66f2a1ba-bd8f-494d-9468-4edf250a4b1b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">true</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">3</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="LoadDate">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{1ecf60c0-6061-446a-923a-143a4d04090f}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">false</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">3</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pSqlAuditBegin">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{4f32d6a2-afe3-4840-8ef0-7ebb4d51f4f8}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">INSERT INTO [dbo].[DimAudit] (ParentAuditKey,[TableName],[PkgName],[PkgGUID],[PkgVersionGUID],[PkgVersionMajor],[PkgVersionMinor],[ExecStartDT],[ExecStopDT],[ExecutionInstanceGUID],[ExtractRowCnt],[InsertRowCnt],[UpdateRowCnt],[ErrorRowCnt],[TableInitialRowCnt],[TableFinalRowCnt],[TableMaxDateTime],[SuccessfulProcessingInd])VALUES(?,?,?,?,?,?,?,?,NULL,?,NULL,0,0,NULL,?,NULL,NULL,'N') SELECT MAX(AuditKey) [AuditKey] from [dbo].[DimAudit] where TableName = ? and ExecStartDT = ?</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pSqlAuditEnd">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{a19f56cf-6502-4565-b89c-56bc964e2855}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">UPDATE [dbo].[DimAudit] SET ExecStopDT = SYSDATETIME() , ExtractRowCnt = ? ,ErrorRowCnt = ? ,TableInitialRowCnt = ? ,TableFinalRowCnt = ?  ,SuccessfulProcessingInd='Y' WHERE AuditKey = ? ;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pSqlAuditUpdate">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{0fc825ba-fd36-4469-b91b-021e4521d4d3}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">UPDATE [dbo].[DimAudit] SET ExecStopDT = SYSDATETIME() , ExtractRowCnt = ? ,ErrorRowCnt = ? ,TableInitialRowCnt = ? ,TableFinalRowCnt = ?  ,SuccessfulProcessingInd='Y' WHERE AuditKey = ? ;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="varArchiveFolder">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{20bb71e7-791b-4621-b405-eb506e1808c9}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">D:\PSscripts\WindowsLogExport\Archive\</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="varExportFolder">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{5303853e-7e81-4180-8400-2899d7f77b7a}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">D:\PSscripts\WindowsLogExport\Export\</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>